

***************  All product details in CSV File  ***************
Bglr	Dell	1111	1111.11	jan
Delhi	HP	2222	2222.22	feb
Mumbai	Lenovo	3333	3333.33	mar
Kolkata	Asus	4444	4444.44	apr
Mysore	Acer	5555	5555.55	may
Bglr	Samsung	6666	6666.66	jun
Delhi	Xiaomi	7777	7777.77	jul
Mumbai	Oneplus	8888	8888.88	aug
Kolkata	Oppo	9999	9999.99	sep
Mysore	Vivo	11110	11111.10	oct
Bglr	Dell	12221	12222.21	nov
Delhi	HP	13332	13333.32	dec
Mumbai	Lenovo	14443	14444.43	jan
Kolkata	Asus	15554	15555.54	feb
Mysore	Acer	16665	16666.65	mar
Bglr	Samsung	17776	17777.76	apr
Delhi	Xiaomi	18887	18888.87	may
Mumbai	Oneplus	19998	19999.98	jun
Kolkata	Oppo	21109	21111.09	jul
Mysore	Vivo	22220	22222.20	aug
Bglr	Dell	23331	23333.31	sep
Delhi	HP	24442	24444.42	oct
Mumbai	Lenovo	25553	25555.53	nov
Kolkata	Asus	26664	26666.64	dec
Mysore	Acer	27775	27777.75	jan
Bglr	Samsung	28886	28888.86	feb
Delhi	Xiaomi	29997	29999.97	mar
Mumbai	Oneplus	31108	31111.08	apr
Kolkata	Oppo	32219	32222.19	may
Mysore	Vivo	33330	33333.30	jun
Bglr	Dell	34441	34444.41	jul
Delhi	HP	35552	35555.52	aug
Mumbai	Lenovo	36663	36666.63	sep
Kolkata	Asus	37774	37777.74	oct
Mysore	Acer	38885	38888.85	nov
Bglr	Samsung	39996	39999.96	dec
Delhi	Xiaomi	41107	41111.07	jan
Mumbai	Oneplus	42218	42222.18	feb
Kolkata	Oppo	43329	43333.29	mar
Mysore	Vivo	44440	44444.40	apr
Bglr	Dell	45551	45555.51	may
Delhi	HP	46662	46666.62	jun
Mumbai	Lenovo	47773	47777.73	jul
Kolkata	Asus	48884	48888.84	aug
Mysore	Acer	49995	49999.95	sep
Bglr	Samsung	51106	51111.06	oct
Delhi	Xiaomi	52217	52222.17	nov
Mumbai	Oneplus	53328	53333.28	dec
Kolkata	Oppo	54439	54444.39	jan
Mysore	Vivo	55550	55555.50	feb
*****************************************************************


Total amount of sales: 1416665.250854


Month with minimum number of sales: mar


Month with maximum number of sales: feb


***************  All product details in given month  ***************
Bglr	Dell	1111	1111.11	jan
Mumbai	Lenovo	14443	14444.43	jan
Mysore	Acer	27775	27777.75	jan
Delhi	Xiaomi	41107	41111.07	jan
Kolkata	Oppo	54439	54444.39	jan
********************************************************************


***************  All product details by given manufacturer  ***************
Delhi	HP	2222	2222.22	feb
Delhi	HP	13332	13333.32	dec
Delhi	HP	24442	24444.42	oct
Delhi	HP	35552	35555.52	aug
Delhi	HP	46662	46666.62	jun
***************************************************************************


***************  All product details by given manufacturer in given month  ***************
Kolkata	Asus	4444	4444.44	apr
******************************************************************************************


***************  All product details sold in given city  ***************
Delhi	HP	2222	2222.22	feb
Delhi	Xiaomi	7777	7777.77	jul
Delhi	HP	13332	13333.32	dec
Delhi	Xiaomi	18887	18888.87	may
Delhi	HP	24442	24444.42	oct
Delhi	Xiaomi	29997	29999.97	mar
Delhi	HP	35552	35555.52	aug
Delhi	Xiaomi	41107	41111.07	jan
Delhi	HP	46662	46666.62	jun
Delhi	Xiaomi	52217	52222.17	nov
************************************************************************


***************  All product details sorted by product cost  ***************
Bglr	Dell	1111	1111.11	jan
Delhi	HP	2222	2222.22	feb
Mumbai	Lenovo	3333	3333.33	mar
Kolkata	Asus	4444	4444.44	apr
Mysore	Acer	5555	5555.55	may
Bglr	Samsung	6666	6666.66	jun
Delhi	Xiaomi	7777	7777.77	jul
Mumbai	Oneplus	8888	8888.88	aug
Kolkata	Oppo	9999	9999.99	sep
Mysore	Vivo	11110	11111.10	oct
Bglr	Dell	12221	12222.21	nov
Delhi	HP	13332	13333.32	dec
Mumbai	Lenovo	14443	14444.43	jan
Kolkata	Asus	15554	15555.54	feb
Mysore	Acer	16665	16666.65	mar
Bglr	Samsung	17776	17777.76	apr
Delhi	Xiaomi	18887	18888.87	may
Mumbai	Oneplus	19998	19999.98	jun
Kolkata	Oppo	21109	21111.09	jul
Mysore	Vivo	22220	22222.20	aug
Bglr	Dell	23331	23333.31	sep
Delhi	HP	24442	24444.42	oct
Mumbai	Lenovo	25553	25555.53	nov
Kolkata	Asus	26664	26666.64	dec
Mysore	Acer	27775	27777.75	jan
Bglr	Samsung	28886	28888.86	feb
Delhi	Xiaomi	29997	29999.97	mar
Mumbai	Oneplus	31108	31111.08	apr
Kolkata	Oppo	32219	32222.19	may
Mysore	Vivo	33330	33333.30	jun
Bglr	Dell	34441	34444.41	jul
Delhi	HP	35552	35555.52	aug
Mumbai	Lenovo	36663	36666.63	sep
Kolkata	Asus	37774	37777.74	oct
Mysore	Acer	38885	38888.85	nov
Bglr	Samsung	39996	39999.96	dec
Delhi	Xiaomi	41107	41111.07	jan
Mumbai	Oneplus	42218	42222.18	feb
Kolkata	Oppo	43329	43333.29	mar
Mysore	Vivo	44440	44444.40	apr
Bglr	Dell	45551	45555.51	may
Delhi	HP	46662	46666.62	jun
Mumbai	Lenovo	47773	47777.73	jul
Kolkata	Asus	48884	48888.84	aug
Mysore	Acer	49995	49999.95	sep
Bglr	Samsung	51106	51111.06	oct
Delhi	Xiaomi	52217	52222.17	nov
Mumbai	Oneplus	53328	53333.28	dec
Kolkata	Oppo	54439	54444.39	jan
Mysore	Vivo	55550	55555.50	feb
****************************************************************************
